# Gramophone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wholedetail/gramophone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wholedetail/gramophone/: GramophoneApplication.kt
app/src/main/java/com/wholedetail/gramophone/account/: AccountAuthenticator.kt  AccountAuthenticatorService.kt  AccountManagementService.kt
app/src/main/java/com/wholedetail/gramophone/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/wholedetail/gramophone/binding/: ImageViewBinding.kt  ViewExtension.kt
app/src/main/java/com/wholedetail/gramophone/data/: BaseMessage.kt  DateMessage.kt  MessageType.kt  ObservableFormValid.kt
app/src/main/java/com/wholedetail/gramophone/data/model/: Chat.kt  Instrument.kt  Message.kt  Named.kt  SearchData.kt  User.kt
app/src/main/java/com/wholedetail/gramophone/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/wholedetail/gramophone/network/repository/: AccountRepository.kt  ChatRepository.kt  MessagesRepository.kt  UserRepository.kt
app/src/main/java/com/wholedetail/gramophone/network/service/: ChatService.kt  LoginService.kt
app/src/main/java/com/wholedetail/gramophone/network/websocket/: SimpleWebSocketAdapter.kt  (+2 more)
app/src/main/java/com/wholedetail/gramophone/view/: LabeledDropdown.kt  OtpEditText.kt
app/src/main/res/color/: color_text_primary_button.xml
app/src/main/res/drawable/: background_dropdown.xml  background_message_received.xml  background_message_sent.xml  background_rounded_button_outlined_primary.xml  background_rounded_button_primary.xml  background_rounded_rectangle.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_attach.xml  ic_cross.xml  ic_dropdown_arrow.xml  ic_emoji.xml  ic_home.xml  ic_logo_black.xml  ic_logo_white.xml  ic_message_read.xml  ic_messages.xml  ic_mute.xml  ic_online_dot.xml  ic_plus.xml  ic_search.xml  ic_send.xml  ic_send_disabled.xml  ic_send_enabled.xml  ic_star_inactive.xml  shape_dropdown.xml  shape_message_received_not_selected.xml  shape_message_received_selected.xml  shape_message_sent_not_selected.xml  shape_message_sent_selected.xml  shape_rounded_button_outlined_primary.xml  shape_rounded_button_outlined_primary_disabled.xml  shape_rounded_button_primary.xml  shape_rounded_button_primary_disabled.xml  shape_rounded_search_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_login.xml  fragment_search_filter.xml  fragment_search_results_.xml  fragment_sign_up_code.xml  fragment_sign_up_complete.xml  fragment_sign_up_email.xml  fragment_sign_up_main_info.xml  item_chat_list.xml  item_message_date.xml  item_message_received.xml  item_message_send.xml  item_search_instruments.xml  item_search_profile.xml  item_search_result.xml  view_labeled_dropdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wholedetail/gramophone/: ExampleUnitTest.kt
(+53 files in other folders)
